apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.amane.tianyin"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 3
        versionName "AmaneDoris"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions{
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/MANIFEST.MF'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

buildscript {
    repositories {
        google()
        jcenter()
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    compile('com.android.support:appcompat-v7:27.1.1')
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'org.projectlombok:lombok:1.16.8'
    //noinspection GradleCompatible

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile('com.sothree.slidinguppanel:library:3.4.0'){
        exclude module:'META-INF/MANIFEST.MF'
    }
}
